separator_block_width=15
markup=none

#[wifi]
#command=~/.config/sway/i3blocks/lib/wifi.sh
#interval=once
#signal=10

#[bluetooth]
#command=~/.config/sway/i3blocks/lib/bluetooth.sh
#interval=once
#signal=10

[brightness]
command=~/.config/sway/i3blocks/lib/brightness.sh
interval=once
signal=10
color=#FD971F

[volume]
command=~/.config/sway/i3blocks/lib/volume.sh
interval=once
signal=10
color=#42FDF3

[battery]
command=~/.config/sway/i3blocks/lib/battery.sh
interval=20
color=#00FF00

[time]
command=~/.config/sway/i3blocks/lib/date.sh
interval=1

