#=======================================================
# Tmux configuration file (for tmux 3.5a or above)
#=======================================================
# - Session options ('set-option [-g]' or 'set [-g]')
# - Window options  ('set-window-option [-g]' or 'setw [-g]')


#-----------------------------
# Prefix
#-----------------------------
unbind-key C-b
set-option -g prefix C-t


#-----------------------------
# Plugins
#-----------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'


#-----------------------------
# General settings
#-----------------------------

# No delay for escape key press
set-option -s escape-time 0

# Use zsh
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# Keep the window's name fixed
set-option -g allow-rename off

# Display time
set-option -g display-time 3500

# Renumber windows when a window is closed
set-option -g renumber-windows on;

# Index starts from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Scrollback buffer size
set-option -g history-limit 10000

# Use vi keybind in copy mode
set-window-option -g mode-key vi

# Enable mouse support
set-option -g mouse on

# Clipboard integration
set-option -ag terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -ag terminal-overrides ',*:Ms=\E]52;c;%p2%s\007'


#-----------------------------
# Plugin settings
#-----------------------------

# tmux-resurrect
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'


#-----------------------------
# Key bindings
#-----------------------------

# for nested tmux
bind-key C-t send-prefix

# Display pane
bind-key i display-panes

# Switch session
bind-key N switch-client -n
bind-key P switch-client -p

# Copy (see also tmux-yank)
bind-key v copy-mode \; display "Copy mode"
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle
bind-key -Tcopy-mode-vi V send -X select-line
bind-key -Tcopy-mode-vi C-c send -X cancel
bind-key -Tcopy-mode-vi C-a send -X start-of-line
bind-key -Tcopy-mode-vi C-e send -X end-of-line
unbind-key -Tcopy-mode-vi Enter
unbind-key -Tcopy-mode-vi Space

# Paste
bind-key p paste-buffer
bind-key space choose-buffer

# Syncronize panes
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off


#-----------------------------
# Appearance
#-----------------------------

# Use true color
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Default statusbar colors
set-option -g status-style "fg=cyan,bg=black,default"

# Default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default"

# Active window title colors
set-window-option -g window-status-current-style "fg=colour166,bg=default"

# Pane border
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour240"

# Message text
set-option -g message-style "fg=colour166,bg=colour235"

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

